<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>tildesquad</title>
    <link href="./data/css" rel="stylesheet" type="text/css">
    <link href="./data/main.css" rel="stylesheet" type="text/css">
    <meta description="tildesquad is a small server based on a Raspberry PI 3 B+">
    <meta property="og:image" content="https://en.wikipedia.org/wiki/Tilde#/media/File:Wave_Dash.svg">

</head>
<body>
   <div class="center-block">
    <img width="300" src="./data/img.png">
    </div>
    <div class="text-block">
	    <p>tildesquad is a small server based on a Raspberry PI 3 B+. <br>
	Experience some of the computing life of 80s and 90s!
        </p><ul>
            <li>Shell access</li>
            <li>Personal webspace</li>
	    <li><a href="http://tildesquad.ddns.net:3001">Gitea page</a></li>
	    <li><a href="http://tildesquad.ddns.net:3003">Kanboard page</a></li>
	    <li><a href="http://tildesquad.ddns.net:3004">Images hosting page</a></li>
	    <li><a href="http://tildesquad.ddns.net:3005">Privatebin page</a></li>
	    <li><a href="http://tildesquad.ddns.net:3006">Music streamer page</a></li>
	    <li>Mumble server</li>
	    <li>IRC channel</li>
	    <li>IRC client</li>
        </ul>
        The best way to get a user account is by entering freenode ##netcode and ask there.<p></p>

        <p>Personal website(s):
            </p><p class="centered-text">
                <a href="http://tildesquad.ddns.net:4040">murii</a>
  	    </p>
        <p></p>
    </div>
</body></html>
